{
  "expo": {
    "name": "rivia-tasaciones-mobile",
    "slug": "rivia-tasaciones-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "rivia-tasaciones",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.rivia-tasaciones-mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.riviatasacionesmobile"
    },
    "web": {},
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
