{
  "name": "rivia-tasaciones-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "bunx expo start",
    "start:local": "cp .env.local .env && bunx expo start",
    "start:dev": "cp .env.dev .env && bunx expo start",
    "android": "bunx expo run:android",
    "android:local": "cp .env.local .env && bunx expo run:android",
    "android:dev": "cp .env.dev .env && bunx expo run:android",
    "ios": "bunx expo run:ios",
    "ios:local": "cp .env.local .env && bunx expo run:ios",
    "ios:dev": "cp .env.dev .env && bunx expo run:ios",
    "web": "bunx expo start --web",
    "ts:check": "bunx tsc --noEmit",
    "lint": "bunx eslint \"**/*.{ts,tsx}\" --max-warnings 0",
    "lint:fix": "bunx eslint \"**/*.{ts,tsx}\" --fix",
    "format": "bunx prettier --write \"**/*.{ts,tsx,json}\"",
    "prebuild": "bunx expo prebuild",
    "build:ios:dev": "bunx eas build --platform ios --profile development",
    "build:android:dev": "bunx eas build --platform android --profile development"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.13",
    "@hookform/resolvers": "^5.4.0",
    "@react-native-community/netinfo": "12.0.1",
    "@tanstack/react-query": "^5.100.14",
    "expo": "~56.0.8",
    "expo-constants": "~56.0.16",
    "expo-dev-client": "~56.0.18",
    "expo-linking": "~56.0.13",
    "expo-router": "~56.2.8",
    "expo-secure-store": "~56.0.4",
    "expo-sqlite": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "^56.0.5",
    "lucide-react-native": "^1.17.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.76.1",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@types/expo": "^33.0.3",
    "@types/node": "^25.9.1",
    "@types/react": "~19.2.15",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^10.4.0",
    "eslint-config-expo": "~56.0.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-native": "^5.0.0",
    "typescript": "~6.0.3"
  },
  "private": true
}